apiVersion: v2
appVersion: release-v0.0.19-lcm
description: A Helm chart for Kubernetes
icon: https://i0.wp.com/boundless.software/wp-content/uploads/2023/06/CLOUD-LOGO-white.png?resize=146%2C88&ssl=1
name: switchblade
type: application
version: 0.0.19
