apiVersion: v1
entries:
  switchblade:
  - apiVersion: v2
    appVersion: release-v0.0.19-lcm
    created: "2025-03-30T19:14:45.139858782-04:00"
    description: A Helm chart for Kubernetes
    digest: 148711669d59da37f11bc29885561cdbc5b7b74ae1e9c1643c70a0ceaf464056
    icon: https://www.boundless.software/_next/image?url=%2Fimages%2Flogo.png&w=3840&q=75
    name: switchblade
    type: application
    urls:
    - switchblade-0.0.19.tgz
    version: 0.0.19
generated: "2025-03-30T19:14:45.135129105-04:00"
